{
  "name": "@cloudberrypitech/pyjar",
  "version": "1.0.0",
  "description": "Python-inspired utilities for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "python",
    "javascript",
    "pythonic",
    "utilities"
  ],
  "author": "cloudberrypitech",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudberrypitech/pyjar.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
